# test

./: README.en.md  README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/cangu/app/: AppApiApplication.java
app-api/src/main/java/com/cangu/app/business/test/dao/: TestUserDao.java
app-api/src/main/java/com/cangu/app/business/test/dto/arg/: TestUserInsert.java  TestUserSearch.java  TestUserUpdate.java
app-api/src/main/java/com/cangu/app/business/test/dto/vo/: TestUserVo.java
app-api/src/main/java/com/cangu/app/business/test/entity/: TestUser.java
app-api/src/main/java/com/cangu/app/business/test/service/: TestUserService.java
app-api/src/main/java/com/cangu/app/business/test/service/impl/: TestUserServiceImpl.java
app-api/src/main/java/com/cangu/app/business/test/web/: TestUserController.java
app-api/src/main/java/com/cangu/app/config/: Swagger2Config.java
app-api/src/main/java/com/cangu/app/config/aspect/: LogAspect.java
app-api/src/main/java/com/cangu/app/config/intercepter/: BootInterceptor.java  WebMvcConfigurer.java
app-api/src/main/resources/: application.yml
app-api/src/main/resources/config/: application-dev.yml  logback.xml
app-api/src/main/resources/mapper/test/: TestUserDao.xml
app-api/src/test/java/com/cangu/app/: AppApiApplicationTests.java
framework/: pom.xml
framework/src/main/java/com/cangu/app/aspect/: Log.java  LogParams.java
framework/src/main/java/com/cangu/app/constans/: CommonConstants.java
framework/src/main/java/com/cangu/app/context/: FilterContextHandler.java
framework/src/main/java/com/cangu/app/exception/: InnerException.java  ParameterMissException.java  TokenExpiredException.java
framework/src/main/java/com/cangu/app/handler/: ConvertBlobTypeHandler.java
framework/src/main/java/com/cangu/app/persistence/: Res.java
framework/src/main/java/com/cangu/app/persistence/dao/: BaseDao.java  CrudDao.java
framework/src/main/java/com/cangu/app/persistence/dto/: BaseDto.java  BasePageDto.java  BaseVo.java  IdsDto.java
framework/src/main/java/com/cangu/app/persistence/entity/: BaseEntity.java  DataEntity.java  PageVo.java  SessionUser.java
framework/src/main/java/com/cangu/app/persistence/service/: BaseService.java  CrudService.java  IBaseService.java
framework/src/main/java/com/cangu/app/persistence/web/: BaseController.java
framework/src/main/java/com/cangu/app/util/: BeanUtils.java  Common.java  CurrentUser.java  ExpandUtil.java  JwtUtils.java
framework/src/test/java/com/cangu/app/: AppTest.java
generating/: pom.xml
generating/src/main/java/com/baomidou/mybatisplus/generator/config/: DataSourceConfig.java
generating/src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
generating/src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableField.java  TableInfo.java
generating/src/main/java/com/baomidou/mybatisplus/generator/config/querys/: MySqlQuery.java  SqlServerQuery.java
generating/src/main/java/com/cangu/app/generating/config/: TempConfig.java
generating/src/main/java/com/cangu/app/generating/engine/: TemplateEngine.java
generating/src/main/java/com/cangu/app/generating/util/: BaseFieldUtil.java  CollectionKit.java  DateUtil.java  PageKit.java  StrKit.java  ToolUtil.java
generating/src/main/resources/template/app/: .vue.btl  Controller.java.btl  Dao.java.btl  Dao.xml.btl  Entity.java.btl  Insert.java.btl  Search.java.btl  Service.java.btl  ServiceImpl.java.btl  Sp.sql.btl  SpDao.xml.btl  Update.java.btl  Vo.java.btl
generating/src/test/java/com/cangu/app/: AppTest.java
